{
  "name": "timeoff-project",
  "version": "1.0.0",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "test": "jest",
    "test:e2e": "jest --config test/jest-e2e.json",
    "test:cov": "jest --coverage"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.19",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9"
  }
}
